--cpu Cortex-M7.fp.dp
"demo\startup_stm32h750xx.o"
"demo\main.o"
"demo\gpio.o"
"demo\dma.o"
"demo\i2c.o"
"demo\usart.o"
"demo\stm32h7xx_it.o"
"demo\stm32h7xx_hal_msp.o"
"demo\system_stm32h7xx.o"
"demo\stm32h7xx_hal_cortex.o"
"demo\stm32h7xx_hal_i2c.o"
"demo\stm32h7xx_hal_i2c_ex.o"
"demo\stm32h7xx_hal_rcc.o"
"demo\stm32h7xx_hal_rcc_ex.o"
"demo\stm32h7xx_hal_flash.o"
"demo\stm32h7xx_hal_flash_ex.o"
"demo\stm32h7xx_hal_gpio.o"
"demo\stm32h7xx_hal_hsem.o"
"demo\stm32h7xx_hal_dma.o"
"demo\stm32h7xx_hal_dma_ex.o"
"demo\stm32h7xx_hal_mdma.o"
"demo\stm32h7xx_hal_pwr.o"
"demo\stm32h7xx_hal_pwr_ex.o"
"demo\stm32h7xx_hal.o"
"demo\stm32h7xx_hal_exti.o"
"demo\stm32h7xx_hal_uart.o"
"demo\stm32h7xx_hal_uart_ex.o"
"demo\stm32h7xx_hal_tim.o"
"demo\stm32h7xx_hal_tim_ex.o"
"demo\24c02dev.o"
--library_type=microlib --strict --scatter "demo\demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo.map" -o demo\demo.axf